<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Map fragment -->
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        tools:context="jstudio.com.glider.MapsActivity">


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:weightSum="5"
            android:orientation="horizontal"
            android:background="@drawable/down_linear_layout_full"
            android:showDividers="middle"
            android:divider="@drawable/green_tall_divider"
            android:layout_gravity="center_horizontal|bottom">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="300px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView android:id="@+id/speedText"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:text="@string/speedText" />

                <TextView android:id="@+id/speedUnitText"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#000000"
                    android:text="@string/speedUnitText" />

                <TextView android:id="@+id/speedValueText"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="@string/speedValueText" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="300px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView android:id="@+id/climbSpeedText"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:text="@string/climbSpeedText" />

                <TextView android:id="@+id/climbSpeedUnitText"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#000000"
                    android:text="@string/climbSpeedUnitText" />

                <TextView android:id="@+id/climbSpeedValueText"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="@string/climbSpeedValueText" />
            </LinearLayout>

            <TextClock
                android:layout_height="wrap_content"
                android:layout_width="300px"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="22sp"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="300px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView android:id="@+id/heightText"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:text="@string/heightText" />

                <TextView android:id="@+id/heightUnitText"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#000000"
                    android:text="@string/heightUnitText" />

                <TextView android:id="@+id/heightValueText"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="@string/heightValueText" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="300px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView android:id="@+id/pressureText"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:text="@string/pressureText" />

                <TextView android:id="@+id/pressureUnitText"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#000000"
                    android:text="@string/pressureUnitText" />

                <TextView android:id="@+id/pressureValueText"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="@string/pressureValueText" />
            </LinearLayout>
        </LinearLayout>

        <!-- Top Buttons-->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal|top">

            <Button
                android:id="@+id/findAirportButton"
                android:layout_height="wrap_content"
                android:layout_width="700px"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginRight="-4dip"
                android:background="@drawable/top_button_left_style"
                android:text="@string/findAirportButton" />

            <Button
                android:id="@+id/emergencyLandingButton"
                android:layout_height="wrap_content"
                android:layout_width="700px"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginLeft="-4dip"
                android:background="@drawable/top_button_right_style"
                android:text="@string/emergencyLandingButton" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right|top">

            <ImageView
                android:id="@+id/imageViewCompass"
                android:layout_width="300px"
                android:layout_height="300px"
                android:src="@drawable/compass_icon" />
        </LinearLayout>
        </fragment>

    <ListView
        android:id="@+id/navList"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"/>
</android.support.v4.widget.DrawerLayout>
