<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jstudio.com.glider.MapsActivity"
    android:background="#AAAAAA">

    <ImageView
        android:src="@drawable/glider"
        android:id="@+id/imageViewGlider"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <fragment
        android:id="@+id/listViewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="jstudio.com.glider.ListViewFragment"
        tools:layout="@layout/list_view">
    </fragment>

    <fragment
        android:id="@+id/listFragment"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        class="jstudio.com.glider.MyListFragment"
        tools:layout="@layout/fragment_rsslist_overview"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="jstudio.com.glider.DetailFragment"
        tools:layout="@layout/fragment_rssitem_detail"
        android:orientation="horizontal"
        android:background="@drawable/down_linear_layout_full"
        android:showDividers="middle"
        android:divider="@drawable/green_tall_divider"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    </fragment>



</RelativeLayout>